// Let's use some CSS3
@import "compass/css3"

// This import applies a global reset to any page that imports this stylesheet.
@import "blueprint/reset"

// To configure blueprint, edit the partials/base.sass file.
@import "partials/base.sass"

// Import all the default blueprint modules so that we can access their mixins.
@import "blueprint"

// Import the non-default scaffolding module.
@import "blueprint/scaffolding"

// Border Mixins
=borders
  border: 1px solid $border_color
=border-top
  border-top: 1px solid $border_color
  margin-top: -1px
=border-right
  border-right: 1px solid $border_color
  margin-right: -1px
=border-bottom
  border-bottom: 1px solid $border_color
  margin-bottom: -1px
=border-left
  border-left: 1px solid $border_color
  margin-left: -1px

body.bp
  +blueprint-debug
  +blueprint-interaction

form.bp
  +blueprint-form

// Base Body Styles
body
  +blueprint-typography(true)
  margin: 0 1em
  padding-top: 6em
  // Header (always blueprint layout)
  #header
    background: #EEE image-url('logo_gradient.png') repeat-x fixed top
    width: 100%
    position: fixed
    z-index: 10
    left: 0
    top: 0
    overflow: none
    clear: both
    height: 65px
    border-bottom: 1px solid #DDD
    #logo
      padding-left: 10px
      height: 50px
      font-size: 2em
      font-variant: small-caps
      +column(15)
    #login-links
      +column(7, true)
      text-align: right
      line-height: 3em
    #menu
      background: #eeeeee image-url("shadow-bk.png") repeat-x fixed top
      margin-top: -1em
      font-size: 0.9em
      margin-left: 10px
      +column(22, true)
      border: 1px solid #f2f2f2 - #555
      background-color: #FFF
      padding: .5em 2px
      #menu-links
        +column(12)
        line-height: 2em
        padding: .5em 0 .5em 10px
      #search-tab
        +column(9, true)
        padding: .5em 0 .5em 2em
        text-align: right
        .button-link
          font-size: 0.9em
          line-height: 1.7em
          padding: 1px 3px 0px
  // Flash Notices always use blueprint layout
  #flash
    +prepend(4)
    +column(14, true)
    +append(4)
    text-align: center
    height: 2em
    margin-top: 2em
    .error, .notice
      padding: 0
      p
        margin: 0
        padding: 0
    .notice
      background: none repeat scroll 0 0 #FFF6BF
      border: 2px solid #FFD324
      color: #514721
    .error
      background: none repeat scroll 0 0 #FBE3E4
      border: 2px solid #FBC2C4
      color: #8A1F11
  // Footer
  #footer
    +column($blueprint_grid_columns - 2)
    text-align: center
  // Pagination Links
  #pagination-links
    //text-align: center
    +column($blueprint_grid_columns - 2)
    +last
    margin-bottom: .25em
  // Tables
  table
    border-collapse: collapse
    margin-bottom: .25em
    td, th
      border: 1px dotted #AAA
    th
      padding: 1px
      line-height: 1em
      background-color: #f2f2f2
      text-align: center
    .cycle-even
      background-color: #F2F2F2
    .data-table-actions
      padding: 0px
      .actions
        width: 60px
        margin: 0 auto
        text-align: center
  // Links
  a
    text-decoration: none
    &:hover
      text-decoration: underline
  // Button Links
  .button-links
    overflow: auto
    margin: 0px auto
    width: 505px
    a
      width: 230px
      margin: .5em
      float: left
      text-align: center
      display: block
  .button-link, .big-button-link, .medium-button-link
    border: 1px solid #666666
    padding: 0 .25em
    background-color: #f2f2f2
    color: #703824
    line-height: 2em
    &:hover
      background-color: #e2e2e2
      text-decoration: none
      cursor: pointer
    &.fright
      float: right
  .big-button-link
    font-size: 1.5em
  .medium-button-link
    font-size: 1.25em
  // Tooltip Dialogs
  .tooltip
    font-size: .9em
  .tooltip-snippet
    &:hover
      cursor: pointer
    .more
      color: $link_color
  // Boxen
  .rbox
    border: 1px solid $border-color + #553
    +border-radius
    padding: 1.5em
    // padding: 1.5em
    &.happy
      background-color: #EFE
    &.shady
      background-color: #DDD
    &.tight
      padding: .5em
    &.dashed
      border-style: dashed
  // H* Tags
  h1 
    font-size: 2.5em
    line-height: 1
    margin-bottom: 0.5em
    &.no-gap
      margin-top: -1.2em
    &.center
      +prepend(1)
      +column(16)
      text-align: center
    img
      margin-bottom: -.15em
  h2 
    font-size: 1.7em
    margin-bottom: 0.75em
  h3 
    font-size: 1.4em
    line-height: 1
    margin-bottom: 1em
    &.tight
      margin-bottom: .2em
  h4 
    font-size: 1.1em
    line-height: 1.25
    margin-bottom: 1.25em
  h5 
    font-size: 1em
    font-weight: bold
    margin-bottom: 1.5em
  h6 
    font-size: 1em
    font-weight: bold
  // Forms
  .form-element
    margin-bottom: .5em
    margin-top: .5em
  .label
    margin-bottom: .2em
  .form-actions
    margin-top: 1em
  label
    img
      margin-bottom: -.1em
  //General Styles
  .bold
    font-weight: bold
  .text-center
    text-align: center
  .text-right
    text-align: right
  .emphasis
    font-style: italic
  .smaller
    font-size: .8em
  img
    border: 0
  // Content Header Elements that Occur Outside of bp.
  #container
    margin: 0
    margin-top: -2em
  #content-title
    margin-top: 0
    text-align: left
    +column(12)
  #content-actions
    +column(10)
    +last
    //margin-top: .5em
    .content-action-links
      float: right
    .content-pagination-links
      text-align: right
      line-height: 2em
      +column(6)
      +last

// Blueprint Body Container
body.bp
  // Header
  #container
    +container
    margin: 0
    margin-top: -2em
  // Sidebar
  #sidebar
    $sidebar_columns: floor($blueprint_grid_columns / 4)
    +column($sidebar_columns)
  // Model Editor iFrame
  #editor_frame
    +column(22)
    +last
    height: 400px
    margin-bottom: 2em
  // Content Frame
  #content
    +column($blueprint_grid_columns)
    h1#project-title
      margin-top: 0
    #content-block
      +column($blueprint_grid_columns - 2)
    #user-form
      margin-left: 7em
    // No Project Index
    .description-column, .title-column
      h3
        text-align: center
    .description-column
      margin-top: -2em
      +column(7)
      +prepend(1)
      p
        margin-bottom: 0
      .rbox
        margin-bottom: 1em
    .title-column
      margin-top: -2em
      +column(14)
      +last
      h1
        margin-bottom: 1.5em
      #getting-started
        +prepend(2)
        +column(10)
        +append(2)
        +last
        margin-top: 4em
    // CSV Question
    .scratch, .spreadsheet
      +column(6)
      height: 150px
    .spreadsheet
      +last
    // CSV Import
    .import-form
      +prepend(5)
      +column(12)
      +append(5)
      +last
    .instructions
      +prepend(1)
      +column(12)
    .example
      +prepend(1)
      +column(8)
      +last
      p
        font-style: italic
    // Yogo Dashboard
    .content-row-block
      +column(22)
      +last
      +borders
      margin: 0
      .project-icon
        +column(2)
        padding-top: 1em
      .project-text
        +prepend(1)
        +column(9)
        +append(1)
        .edit-link
          text-align: right
      .project-datasets
        margin-top: 1em
        +column(10)
        +append(1)
        +last
    .project-status
      font-size: .4em
      font-style: italic
    // Project Dashboard
    .dataset-name
      +column(6)
      h2
        +prepend(1)
        //padding: 0 25px
      .vertical-links
        +prepend(1)
        .link
          .button-link
            margin-bottom: 3px
            text-align: center
            +column(4)
    .dataset-info
      +column(16)
      +last
      .action-tabs
        margin:
          top: .5em
          bottom: .5em
      .dataset-table
        +borders
        height: 12em
        padding: 0px
        overflow: auto
        font-size: .9em
        th
          border-bottom: 1px solid #CCC
          border-top: 1px solid #CCC
          padding-bottom: 2px
      // Jquery UI Overrides
      .ui-tabs .ui-tabs-nav li a
        padding: 0.3em 0.5em
      .ui-tabs .ui-tabs-nav
        padding: 0.1em 0
        font-size: .9em
      .ui-tabs .ui-tabs-panel 
        padding: 0px
    // centered content containers
    .extra-small-centered
      +prepend(6)
      +column(10)
      +append(6)
      +last
    .small-centered
      +prepend(4)
      +column(14)
      +append(4)
      +last
    .medium-centered
      +prepend(3)
      +column(16)
      +append(3)
      +last
    .large-centered
      +prepend(2)
      +column(18)
      +append(2)
      +last
      
#project-user-groups-form table td
  width: 3em
